<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\StoreDemo.deps.json" />
    <Content Include="bin\Debug\net5.0\StoreDemo.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\StoreDemo.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\AutoMapper.dll" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\ref\StoreDemo.dll" />
    <None Include="bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <None Include="bin\Debug\net5.0\StoreDemo.dll" />
    <None Include="bin\Debug\net5.0\StoreDemo.exe" />
    <None Include="bin\Debug\net5.0\StoreDemo.pdb" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\ref\" />
  </ItemGroup>

</Project>
