# Web-Api-ASP.NET-5.0-with-CRUD-Repository-Pattern-SQLite

./: Emma Gunnari Inlämning 1.sln
StoreDemo/: DemoDb.db  Program.cs  Startup.cs  StoreDemo.csproj
StoreDemo/AppDbContext/: DataDbContext.cs
StoreDemo/Bussiness/: CategoryRepository.cs  ProductRepository.cs
StoreDemo/Controllers/: CategoryController.cs  ProductController.cs
StoreDemo/Entities/: Category.cs  Product.cs
StoreDemo/Infrastructure/: ICategoryRepository.cs  IProductRepository.cs
StoreDemo/Migrations/: 20211101134203_demoDb.Designer.cs  20211101134203_demoDb.cs  DataDbContextModelSnapshot.cs
StoreDemo/Properties/: launchSettings.json
StoreDemo/ViewModel/: CreateCategoryVm.cs  CreateProductVm.cs  UpdateCategoryVm.cs  UpdateProductVm.cs
